Last 20 Orders:
ID=ORD-164, Product=Polo Shirt, Platform=PlatformEnum.FACEBOOK, Time=2026-04-04 19:07:18.449527
ID=ORD-162, Product=Shirt, Platform=PlatformEnum.FACEBOOK, Time=2026-04-04 19:03:57.291950
ID=ORD-159, Product=Shirt, Platform=PlatformEnum.TELEGRAM, Time=2026-04-04 18:47:57.214112
ID=ORD-157, Product=T-shirt, Platform=PlatformEnum.TELEGRAM, Time=2026-04-04 18:41:32.320500
ID=FB-333, Product=Tshirt, Platform=PlatformEnum.FACEBOOK, Time=2026-03-30 17:15:53.229664
ID=FB-218, Product=Shirt, Platform=PlatformEnum.FACEBOOK, Time=2026-03-30 17:15:52.276217
ID=FB-212, Product=Shirt, Platform=PlatformEnum.FACEBOOK, Time=2026-03-30 16:43:22.458654
ID=FB-211, Product=Shirt, Platform=PlatformEnum.FACEBOOK, Time=2026-03-30 16:43:21.744021
ID=ORD-TEST-7591, Product=Leather Wallet Pro, Platform=PlatformEnum.FACEBOOK, Time=2026-03-29 17:03:07.962878
ID=TEST-001, Product=Shirt, Platform=PlatformEnum.TELEGRAM, Time=2026-03-29 16:48:43.842587
ID=ORD-TEST-2100, Product=Cotton T-Shirt V2, Platform=PlatformEnum.WHATSAPP, Time=2026-03-29 13:31:51.870583
ID=ORD-TEST-D192, Product=Nike Air Max, Platform=PlatformEnum.WHATSAPP, Time=2026-03-29 10:03:07.962878
ID=ORD-TEST-BF56, Product=RayBan Aviator, Platform=PlatformEnum.FACEBOOK, Time=2026-03-29 09:31:51.870583
ID=ORD-TEST-3259, Product=Digital Watch X, Platform=PlatformEnum.FACEBOOK, Time=2026-03-29 08:31:51.870583
ID=ORD-TEST-91AD, Product=Cotton T-Shirt V2, Platform=PlatformEnum.FACEBOOK, Time=2026-03-28 17:29:24.682377
ID=ORD-TEST-3344, Product=Digital Watch X, Platform=PlatformEnum.WHATSAPP, Time=2026-03-28 16:03:07.962878
ID=ORD-TEST-B6E1, Product=Nike Air Max, Platform=PlatformEnum.WHATSAPP, Time=2026-03-28 14:29:24.682377
ID=ORD-TEST-3922, Product=Digital Watch X, Platform=PlatformEnum.TELEGRAM, Time=2026-03-28 13:31:51.870583
ID=ORD-TEST-290F, Product=Digital Watch X, Platform=PlatformEnum.WHATSAPP, Time=2026-03-28 12:03:07.962878
ID=ORD-TEST-8E1D, Product=Cotton T-Shirt V2, Platform=PlatformEnum.FACEBOOK, Time=2026-03-28 10:03:07.962878

All Users:
Name=None, ID=6637955969, Role=RoleEnum.ADMIN, Platform=None
Name=None, ID=1392310097, Role=RoleEnum.MODERATOR, Platform=PlatformEnum.FACEBOOK
Name=Asaduzzaman Tonmoy, ID=5046593618, Role=RoleEnum.MODERATOR, Platform=PlatformEnum.WHATSAPP
